
main.hello.name = "hello"


ourSqsSource {
  region = "us-west-2"
  queue {
    url = "https://sqs.us-west-2.amazonaws.com/587838441384/testmessage"
  }
  source {
    batchSize = 10
    parallelism = 4
  }
  delete {
    parallelism = 4
    groupedWithin {
      batchSize = 10
      within = 1 second
    }
  }
}